diff

# version
# Betaflight / STM32F405 (S405) 4.1.4 Feb  4 2020 / 17:25:51 (bc9715eec) MSP API: 1.42
# manufacturer_id: AIRB   board_name: OMNIBUSF4V6   custom defaults: YES

# start the command batch
batch start

board_name OMNIBUSF4V6
manufacturer_id AIRB

# name: IanK

# resources
resource MOTOR 1 A03
resource MOTOR 2 B05
resource MOTOR 3 B00
resource MOTOR 4 B01

# feature
feature RSSI_ADC

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1675 2100 0 0
aux 1 13 1 1375 2100 0 0

# rxfail
rxfail 4 s 1000

# master
set gyro_sync_denom = 2
set acc_calibration = 68,-52,136
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = SBUS
set min_throttle = 1070
set dshot_idle_value = 250
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT300
set motor_pwm_rate = 480
set align_board_yaw = 180
set beeper_dshot_beacon_tone = 4
set small_angle = 180
set pid_process_denom = 2
set osd_vbat_pos = 2485
set osd_rssi_pos = 2467
set gyro_1_align_yaw = 1800
set name = IanK

profile 0

# profile 0
set p_pitch = 37
set i_pitch = 72
set d_pitch = 30
set f_pitch = 91
set p_roll = 34
set i_roll = 68
set d_roll = 28
set f_roll = 86
set p_yaw = 24
set i_yaw = 72
set f_yaw = 77
set d_min_roll = 16
set d_min_pitch = 18

rateprofile 0

# rateprofile 0
set roll_rc_rate = 149
set pitch_rc_rate = 149
set yaw_rc_rate = 118
set roll_expo = 10
set pitch_expo = 10

# end the command batch
batch end

# 